{
  "name": "mini-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --require ./global-setup.js ./math.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bassamkdev/mini-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bassamkdev/mini-jest/issues"
  },
  "homepage": "https://github.com/bassamkdev/mini-jest#readme"
}
